@use '../variables'
@use '../mixins'

#information
  @include mixins.center()
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  @include mixins.mobile-tablet
    width: auto

  .info-card
    @include mixins.center()
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid #ffffff59
    width: 100%

    h3
      text-transform: capitalize
      font-size: 0.8rem
      margin-bottom: 0.5rem
      color: variables.$text-color-secondary

    p
      color: variables.$text-color
      font-weight: bold
      font-size: 0.7rem

    svg
      background-color: variables.$bg-color
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius

  #telefone
    svg
      color: #e93b81

  #e-mail
    svg
      color: #6ab5b9

  #localização
    svg
      color: #6e10a8
