@use '../variables'
@use '../mixins'


#main-content
  background-color: variables.$bg-color
  border-radius: variables.$container-border-radius
  padding: 3rem
  display: flex
  flex-direction: column
  width: 70%
  margin-left:  30%

  h2
    color: variables.$text-color
    font-size: 2.2rem
    margin: 2rem 0
    @include mixins.center()
    justify-content: start
    gap: 1rem

    &::after
      @include mixins.gradient-border()

  p
    color: variables.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.4rem

    &:last-child
      margin-bottom: 0

  .btn
    @include mixins.btn()
    align-self: start
    


