@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  position: fixed
  z-index: 999
  overflow: hidden
  left: 0px
  top: 0px
  height: 100vh
  width: 28%

  @include mixins.mobile-tablet
    width: 35%
    justify-content: space-evenly
    padding-bottom: 15rem

  @include mixins.mobile-smartphone
    position: relative
    left: auto
    top: auto
    width: 100%
    padding-bottom: 0

  img
    max-width: 150px
    border-radius: variables.$container-border-radius
    margin-top: 1rem

  .title
    color: variables.$text-color-secondary
    border-radius: variables.$card-border-radius
    background-color: variables.$bg-color-secondary
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn()
    margin-bottom: 1rem
