@use 'variables'

@mixin center()
  display: flex
  justify-content: center
  align-items: center

@mixin btn()
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$gradient-btn
  text-decoration: none
  border-radius: 3rem

  &:hover
    filter: contrast(150%)

@mixin gradient-border()
  content: ""
  background: variables.$gradient-btn
  height: 3px
  width: 100%

@mixin shadow()
  box-shadow: 2px 2px 1px #73359544
