$font-stack: "Poppins"
$text-color: #ece8e8
$text-color-secondary: #bcb9b9
$body-bg-color: #0c091b
$bg-color: #0a0817
$bg-color-secondary: rgba(116,53,149,1) 
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(180deg, rgba(116,53,149,1) 38%, #d51b81 83%)
$gradient-btn: linear-gradient(172deg, #733595 8%, #2a011c 99%)

